NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhot:3000
DATABASE_CLOUD='mongodb+srv://blogadmin:blogadmin@cluster0.guoor.mongodb.net/dbblogseo?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog