NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhot:3000
DATABASE_CLOUD=mongodb://blogadmin:blogadmin@cluster0-shard-00-00.guoor.mongodb.net:27017,cluster0-shard-00-01.guoor.mongodb.net:27017,cluster0-shard-00-02.guoor.mongodb.net:27017/seoblog?ssl=true&replicaSet=atlas-w5wzkv-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/seoblog
JWT_SECRET=1rwant001